<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta charSet="utf-8" />
    <title class="jsx-1373700303">dkitagawa</title>
    <meta name="description" content="I'm an Assembly, Lua, Delphi, C++, Audio Engineer and Ethical Hacker." class="jsx-1373700303" />
    <meta property="og:type" content="website" class="jsx-1373700303" />
    <meta property="og:locale" content="pt_BR" class="jsx-1373700303" />
    <meta property="og:title" content="Douglas Kitagawa" class="jsx-1373700303" />
    <meta property="og:description" content="I'm an Assembly, Lua, Delphi, C++, Audio Engineer and Ethical Hacker." class="jsx-1373700303" />
    <meta property="og:image" content="avatar-big.png" class="jsx-1373700303" />
    <link rel="icon" type="image/png" href="assets/img/favicon-32.png" sizes="32x32" class="jsx-1373700303" />
    <link rel="icon" type="image/png" href="assets/img/favicon-192.png" sizes="192x192" class="jsx-1373700303" />
    <link rel="icon" type="image/png" href="assets/img/favicon-180.png" sizes="180x180" class="jsx-1373700303" />
    <link rel="icon" type="image/png" href="assets/img/favicon-196.png" sizes="196x196" class="jsx-1373700303" />
    <link rel="icon" type="image/png" href="assets/img/favicon-228.png" sizes="228x228" class="jsx-1373700303" />
    <meta name="next-head-count" content="14" />
    <style id="__jsx-1373700303">
        * {
            box-sizing: border-box;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            background: #121212;
        }

        .container {
            min-height: 80vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            color: #ffffff;
            text-align: center;
        }

        a {
            color: inherit;
            -webkit-text-decoration: none;
            text-decoration: none;
        }
    </style>
    <style id="__jsx-307772711">
        .avatar.jsx-307772711 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 2rem 0;
        }

        .title.jsx-307772711 {
            margin: 0;
            line-height: 1.15;
            font-size: 3.5rem;
            text-align: center;
            -webkit-letter-spacing: -0.02em;
            -moz-letter-spacing: -0.02em;
            -ms-letter-spacing: -0.02em;
            letter-spacing: -0.02em;
        }

        .description.jsx-307772711 {
            text-align: center;
            line-height: 1.5;
            font-size: 1.2rem;
        }

        .grid.jsx-307772711 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            max-width: 800px;
            margin-top: 1.5rem;
        }

        .card.jsx-307772711 {
            background: #282828;
            color: #ffffff;
            margin: 1rem;
            -webkit-flex-basis: 45%;
            -ms-flex-preferred-size: 45%;
            flex-basis: 45%;
            padding: 1.5rem;
            text-align: left;
            -webkit-text-decoration: none;
            text-decoration: none;
            border: 1px solid #282828;
            border-radius: 10px;
            -webkit-transition: color 0.15s ease, border-color 0.15s ease;
            transition: color 0.15s ease, border-color 0.15s ease;
        }

        .card.jsx-307772711:hover,
        .card.jsx-307772711:focus,
        .card.jsx-307772711:active {
            color: #ffffff;
            border-color: #ffffff;
        }

        .card.jsx-307772711 h3.jsx-307772711 {
            margin: 0 0 1rem 0;
            font-size: 1.5rem;
        }

        .card.jsx-307772711 p.jsx-307772711 {
            margin: 0;
            font-size: 1.25rem;
            line-height: 1.5;
        }

        @media (max-width:700px) {
            .avatar.jsx-307772711 {
                width: 120px;
                height: 120px;
                margin-bottom: 2rem;
            }
            .title.jsx-307772711 {
                line-height: 1;
                font-size: 2rem;
            }
            .grid.jsx-307772711 {
                width: 100%;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                margin-top: 0rem;
            }
            .card.jsx-307772711 {
                -webkit-flex-basis: 100%;
                -ms-flex-preferred-size: 100%;
                flex-basis: 100%;
            }
            .card.jsx-307772711 h3.jsx-307772711 {
                margin: 0 0 0.5rem 0;
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <div id="boxes">
        <div class="jsx-1373700303 container"><img src="assets/img/avatar-big.png" title="DK's Avatar" alt="DK's Avatar" class="jsx-307772711 avatar" />
            <h1 class="jsx-307772711 title">Douglas Kitagawa</h1>
            <p class="jsx-307772711 description">Bachelor's in Software Engineering and Audio Engineering.</p>
            <p class="jsx-307772711 description">Fan of the 8 and 16 bit era of video games, a lover of Lo-Fi and affixed to the Aesthetic and Retrowave culture.</p>
            <p class="jsx-307772711 description">In vacant times, Japanese Student, Music Prodcer, Sound Synthesizer, Ethical Hacker, Software Engineering, English and Basic Japanese teacher.</p>
            <div class="jsx-307772711 grid">
                <a href="https://instagram.com/sdkitagawa" target="blank" class="jsx-307772711 card">
                    <h3 class="jsx-307772711">Instagram</h3>
                    <p class="jsx-307772711">Me and my personal life</p>
                </a>
                <a href="https://open.spotify.com/user/yivw9qi85xdpc3v6eukewxdzq?si=89f7065ee9054ec4%2F&nd=1" target="blank" class="jsx-307772711 card">
                    <h3 class="jsx-307772711">Spotify</h3>
                    <p class="jsx-307772711">My playlists</p>
                </a>
                <a href="https://www.linkedin.com/in/douglas-kitagawa/" target="blank" class="jsx-307772711 card">
                    <h3 class="jsx-307772711">LinkedIn</h3>
                    <p class="jsx-307772711">More information about my career</p>
                </a>
                <a href="https://github.com/sdkitagawa/" target="blank" class="jsx-307772711 card">
                    <h3 class="jsx-307772711">Main GitHub</h3>
                    <p class="jsx-307772711">My main Github account</p>
                </a>
                <a href="https://github.com/snkitagawa/" target="blank" class="jsx-307772711 card">
                    <h3 class="jsx-307772711">Alt GitHub</h3>
                    <p class="jsx-307772711">My alternative Github account</p>
                </a>
                <a href="skillmap.html" class="jsx-307772711 card">
                    <h3 class="jsx-307772711">Skills Map</h3>
                    <p class="jsx-307772711">Some of my skills mapped</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
